public class MyForm {
    public static void main(String[] args) {
        for (int x = 2; x < 1000000; x++) {
            if (x % 2 == 0) {
                System.out.println(x);
            }
        }
        for (int i = 500000; i > 100000; i--) {
            if (i % 2 == 1) {
                System.out.println(i);

            }
        }
        for (int z = 0; z < 1000000; z++)
        if (z % 3 == 0) {
            System.out.println(z);
        }
        int t = 2;
        for (int v = 0; Math.pow(v, t) < 100000; v--){
            System.out.println(v);

        }
    }
}
